@media screen and (min-width: 576px) {
    
    #ancre-hebergements article {
        max-width: 450px;
        margin: 20px;
    }
    #ancre-activites article {
        max-width: 450px;
        margin: 20px;
    }
    #section-recherche .fa-search {
        display: none; 
    }
    #section-recherche span {
        display: block;
    }
    #section-recherche button {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}
@media screen and (min-width: 768px) {
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}
@media screen and (min-width: 992px) {
    #articles-pop {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    #inscription {
        position: relative;
        top: 0px;
        padding: 35px;
        border-top: solid 4px white;
    }
    header nav {
        position: relative;
        bottom: 85px;
        width: 50%;
        justify-content: flex-end;
    }
    header li {
        display: flex;
        width: 30%;
        border: none;
        padding: 0;
        text-align: center;
        padding: 35px 20px 20px 20px;
        border-top: solid 4px white;
    }
    header li:hover {
        border-bottom: none;
        border-top: solid 4px  #0065FC;
    }
    header nav {
        align-self: flex-end;
    }
    header {
        display: flex;
        flex-direction: row;
        height: 80px;
    }
    
}
@media screen and (min-width: 1200px) {
    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #populaires {
        order: 2;
        width: 20%;
        margin-left: 10px;
        border-radius: 20px;
    }
    #ancre-hebergements {
        order: 1;
        width: 62%;
        background-color: #F2F2F2;
        border-radius: 20px;
        margin-left: 10px;
    }
    #container-heb {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px; 
    }
    .heb1 {
        grid-area: 1 / 1 / 2 / 2
    }
    .heb2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .heb3 {
        grid-area: 1 / 3 / 2 / 4;
    }
    .heb4 {
        grid-area: 2 / 1 / 3 / 2; 
    }
    .heb5 {
        grid-area: 2 / 2 / 3 / 3; 
    }
    .heb6 {
        grid-area: 2 / 3 / 3 / 4;
    }
    #ancre-activites {
        margin-bottom: 50px;
        order: 3;
    }
    article {
        min-width: 210px;
    }
    #ancre-hebergements article {
        margin: 0;
        background-color: white;
        max-height: 215px;
    }
    #ancre-hebergements img {
        max-height: 100px;
    }
    #ancre-activites h2 {
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    #container-activities-articles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 170px);
        grid-column-gap: 20px;
        grid-row-gap: 20px; 
    }
    .art-act-1 { 
        grid-column: 1;
        grid-row: 1 / 4;
     }
    .art-act-2 { 
        grid-column: 2;
        grid-row: 1 / 3;
     }
    .art-act-3 { 
        grid-column: 2;
        grid-row: 3 / 4;
    }
    .art-act-4 {
        grid-column: 3;
        grid-row: 1 / 4;
     }
    .art-act-5 { 
        grid-column: 4;
        grid-row: 1 / 1;
     }
    .art-act-6 { 
        grid-column: 4;
        grid-row: 2 / 4;
    } 
    #section-activites img {
        min-width: 240px;
    }
    #section-activites article {
        margin: 0px;
        min-width: 240px;
        max-height: 650px;
    } 
    .hight-images-activities {
        min-height: 490px;
    }
    .medium-images-activities {
        min-height: 300px;
    }

}